0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:19:38 +0300] "GET / HTTP/1.1" 500 2993 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:19:38 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:19:55 +0300] "GET / HTTP/1.1" 500 2993 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Oct/2019:12:20:36 +0300] "GET / HTTP/1.1" 500 2993 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Oct/2019:13:50:46 +0300] "GET / HTTP/1.1" 500 2993 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Oct/2019:13:55:03 +0300] "GET / HTTP/1.1" 200 145 http-bio-8899-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Oct/2019:13:55:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:13:55:05 +0300] "GET /servlet HTTP/1.1" 200 18 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:09:34 +0300] "GET / HTTP/1.1" 200 145 http-bio-8899-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:09:35 +0300] "GET /servlet HTTP/1.1" 200 18 http-bio-8899-exec-3 1
